<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Rakawaranaya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <header class="main-header">
        <div class="header-container">
            <a href="home.html" class="logo-area">
                <img src="logo.jpg" alt="Rakawaranaya Logo" class="logo-img">
                <div class="logo-text">Rakawaranaya<span>Official Portal</span></div>
            </a>
            <nav class="nav-links">
                <a href="home.html" class="nav-link active">Home</a>
                <a href="midwifereg.html" class="nav-link">Midwife Management</a>
                <a href="leaverequests.html" class="nav-link">Leave Requests</a>
                <a href="regform.html" class="nav-link">Register Midwife</a>
            </nav>
            <div class="user-menu">
                <div class="user-avatar" onclick="logout()" style="cursor: pointer;" title="Logout">DR</div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <section class="hero-section">
            <div class="hero-text">
                <h1>Rakawaranaya Dashboard</h1>
                <p>Overview of national midwifery resources and maternal health statistics.</p>
            </div>
        </section>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-info">
                    <span class="stat-label">Total Registered Midwives</span>
                    <span class="stat-number" id="totalMidwives">...</span>
                </div>
            </div>
        </div>

        <h2 style="margin-bottom: 20px; margin-top: 20px;">Quick Actions</h2>
        <div class="dashboard-grid">
            <div class="card">
                <h3>Register Midwife</h3>
                <p>Enroll new midwifery staff into the national health database.</p>
                <a href="regform.html" class="btn-card">Start Registration</a>
            </div>
            <div class="card">
                <h3>Manage Staff</h3>
                <p>View and update existing midwife profiles.</p>
                <a href="midwifereg.html" class="btn-card">View Directory</a>
            </div>
        </div>


    </main>

    <script>
        const token = localStorage.getItem('moh_token');
        if (!token) {
            window.location.href = 'login.html';
        }
        function logout() {
            localStorage.removeItem('moh_token');
            window.location.href = 'login.html';
        }
        async function loadStats() {
            const token = localStorage.getItem('moh_token');
            if (!token) return;

            try {
                const response = await fetch('http://127.0.0.1:8000/midwives/', {
                    headers: { 'Authorization': 'Bearer ' + token }
                });
                if (response.status === 401) { logout(); return; }
                if (response.ok) {
                    const midwives = await response.json();
                    document.getElementById('totalMidwives').innerText = midwives.length;
                }
            } catch (e) { console.error(e); }
        }

        loadStats();
    </script>
</body>

</html>