:root {
    --primary-color: #31b0b7; /* Theme Teal */
    --primary-hover: #268a8f;
    --secondary-color: #ea4c89; /* New Secondary Pink */
    --secondary-bg: #f8f9fa;
    --text-dark: #2c3e50;
    --text-light: #6c757d;
    --success: #28a745;
    --white: #ffffff;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f4f6f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* --- Header Section --- */
.main-header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Area */
.logo-area {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo-img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.logo-text {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-text span {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-light);
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 15px;
    padding: 8px 0;
    position: relative;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Underline effect for active/hover */
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* User Profile */
.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid #eee;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

/* --- Main Content --- */
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 40px 20px;
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #268a8f);
    color: white;
    padding: 40px;
    border-radius: 12px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-md);
}

.hero-text h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 16px;
    opacity: 0.9;
    max-width: 600px;
}

/* --- Stats Dashboard Styles --- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-label {
    color: var(--text-light);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.stat-number {
    color: var(--text-dark);
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 5px;
}

.stat-trend {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.trend-up { color: var(--success); }
.trend-neutral { color: var(--text-light); }

/* --- Dashboard Grid & Cards --- */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid transparent;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-top-color: var(--secondary-color);
}

.card-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(49, 176, 183, 0.1);
    color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 18px;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.5;
    margin-bottom: 20px;
}

.btn-card {
    display: inline-block;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 14px;
}

.btn-card:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: white;
    border-top: 1px solid #eee;
    padding: 20px;
    text-align: center;
    color: var(--text-light);
    font-size: 14px;
    margin-top: auto;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .header-container {
        height: auto;
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }

    .nav-links {
        width: 100%;
        justify-content: center;
        gap: 20px;
    }
    
    .user-menu {
        display: none; /* Hide user avatar on mobile for simplicity */
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
    }
}
