<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ministry of Health</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="login-container">
        <div class="brand-section">
            <div class="logo-wrapper">
                <img src="logo.jpg" alt="Ministry of Health Logo" class="brand-logo-img">
            </div>
            <div class="brand-text-mobile">
                <h1 class="brand-title">Ministry of Health</h1>
                <p class="brand-subtitle">Ensuring the well-being of our nation.</p>
            </div>
        </div>
        <div class="form-section">
            <div class="form-header">
                <h2>Welcome Back</h2>
                <p>Please enter your credentials.</p>
            </div>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <div class="input-group">
                        <i class="fas fa-user input-icon"></i>
                        <input type="text" id="usernameInput" class="form-control" placeholder="moh_admin" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="passwordInput" class="form-control" placeholder="••••••••" required>
                    </div>
                </div>
                <button type="submit" class="btn-login" id="loginBtn">
                    <span>Login</span>
                </button>
            </form>
        </div>
    </div>
    <script>
        async function handleLogin(event) {
            event.preventDefault();
            const btn = document.getElementById('loginBtn');
            const username = document.getElementById('usernameInput').value;
            const password = document.getElementById('passwordInput').value;

            btn.disabled = true;
            btn.innerHTML = 'Authenticating...';

            try {
                const formData = new URLSearchParams();
                formData.append('username', username);
                formData.append('password', password);

                const response = await fetch('http://127.0.0.1:8000/moh/token', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: formData
                });

                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('moh_token', data.access_token);
                    window.location.href = 'home.html';
                } else {
                    alert("Invalid Credentials");
                    btn.disabled = false;
                    btn.innerHTML = 'Login';
                }
            } catch (error) {
                alert("Network Error: " + error.message);
                btn.disabled = false;
                btn.innerHTML = 'Login';
            }
        }
    </script>
</body>
</html>