<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midwife Profile - Rakawaranaya</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/site.webmanifest">
<link rel="icon" type="image/x-icon" href="Favicon/favicon.ico"> ```
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./profile.css">
    
</head>
<body>

    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="home.html" class="logo-area">
                <img src="logo.jpg" alt="Rakawaranaya Logo" class="logo-img">
                <div class="logo-text">
                    Rakawaranaya
                    <span>Official Portal</span>
                </div>
            </a>

            <nav class="nav-links">
                <a href="home.html" class="nav-link">Home</a>
                <a href="register_midwife.html" class="nav-link active">Register Midwife</a>
            </nav>

            <div class="user-menu">
                <div class="user-avatar">DR</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        
        <!-- Breadcrumb / Back Navigation -->
        <div class="page-header">
            <a href="register_midwife.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Directory
            </a>
        </div>

        <div class="profile-layout">
            
            <!-- Left Side: Identity Card -->
            <aside class="profile-sidebar">
                <div class="identity-card">
                    <div class="profile-avatar-large">MP</div>
                    <h1 class="profile-name">Malini Perera</h1>
                    <p class="profile-designation">Grade II Midwife</p>
                    <div class="profile-status active">Active Staff</div>
                    
                    <div class="id-info">
                        <small>System ID</small>
                        <strong>MW-2023-089</strong>
                    </div>

                    <div class="sidebar-actions">
                        <button class="btn btn-outline-primary full-width">
                            <i class="fas fa-edit"></i> Edit Profile
                        </button>
                        <button class="btn btn-outline-danger full-width">
                            <i class="fas fa-ban"></i> Suspend Account
                        </button>
                    </div>
                </div>
            </aside>

            <!-- Right Side: Details Information -->
            <div class="profile-details-container">
                
                <!-- Section 1: Contact Information -->
                <div class="detail-section">
                    <div class="section-header">
                        <h3><i class="fas fa-address-card"></i> Contact Information</h3>
                    </div>
                    <div class="info-grid">
                        <div class="info-item">
                            <label>Phone Number</label>
                            <p>071 234 5678</p>
                        </div>
                        <div class="info-item">
                            <label>Email Address</label>
                            <p>malini.p@health.gov.lk</p>
                        </div>
                        <div class="info-item full-width">
                            <label>Residential Address</label>
                            <p>No. 45/B, Temple Road, Colombo 10, Western Province</p>
                        </div>
                    </div>
                </div>

                <!-- Section 2: Professional Details -->
                <div class="detail-section">
                    <div class="section-header">
                        <h3><i class="fas fa-hospital-user"></i> Professional Details</h3>
                    </div>
                    <div class="info-grid">
                        <div class="info-item">
                            <label>SLMC Registration</label>
                            <p>67890-MC</p>
                        </div>
                        <div class="info-item">
                            <label>Assigned Area</label>
                            <p>Colombo Central (MOH)</p>
                        </div>
                        <div class="info-item">
                            <label>Date Joined</label>
                            <p>12th August 2018</p>
                        </div>
                        <div class="info-item">
                            <label>Last Evaluation</label>
                            <p>Excellent (2023)</p>
                        </div>
                    </div>
                </div>

                <!-- Section 3: Personal Information -->
                <div class="detail-section">
                    <div class="section-header">
                        <h3><i class="fas fa-user"></i> Personal Information</h3>
                    </div>
                    <div class="info-grid">
                        <div class="info-item">
                            <label>NIC Number</label>
                            <p>199012345678</p>
                        </div>
                        <div class="info-item">
                            <label>Date of Birth</label>
                            <p>15th May 1990</p>
                        </div>
                    </div>
                </div>

                 <!-- Section 4: App Activity Stats (Optional) -->
                 <div class="detail-section">
                    <div class="section-header">
                        <h3><i class="fas fa-mobile-alt"></i> App Activity</h3>
                    </div>
                    <div class="info-grid">
                        <div class="info-item">
                            <label>Last Login</label>
                            <p>Today, 08:30 AM</p>
                        </div>
                        <div class="info-item">
                            <label>Registered Mothers</label>
                            <p>142 Profiles</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <p></p>
    </footer>

</body>
</html>