
        :root {
            --primary-color: #31b0b7; /* Theme Teal */
            --primary-hover: #268a8f;
            --secondary-color: #ea4c89; /* Pink */
            --secondary-bg: #f8f9fa;
            --text-dark: #2c3e50;
            --text-light: #6c757d;
            --border-color: #dee2e6;
            --white: #ffffff;
            --success: #28a745;
            --danger: #dc3545;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f4f6f8;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* --- Header Section --- */
        .main-header {
            background-color: var(--white);
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .logo-img {
            height: 40px;
            width: auto;
            object-fit: contain;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-dark);
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .logo-text span {
            font-size: 12px;
            font-weight: 400;
            color: var(--text-light);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            font-size: 15px;
            padding: 8px 0;
            position: relative;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .nav-link.active {
            color: var(--primary-color);
            font-weight: 600;
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary-color);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 20px;
            padding-left: 20px;
            border-left: 1px solid #eee;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        /* --- Main Content Layout --- */
        .main-content {
            flex: 1;
            max-width: 1100px;
            margin: 0 auto;
            width: 100%;
            padding: 40px 20px;
        }

        .page-header {
            margin-bottom: 20px;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--text-light);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: var(--primary-color);
        }

        /* Two Column Layout */
        .profile-layout {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
            align-items: start;
        }

        /* --- Sidebar Styles --- */
        .profile-sidebar {
            background: transparent;
        }

        .identity-card {
            background: white;
            border-radius: 12px;
            padding: 30px 20px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
        }

        .profile-avatar-large {
            width: 100px;
            height: 100px;
            background-color: rgba(49, 176, 183, 0.1);
            color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: 700;
            margin: 0 auto 15px;
        }

        .profile-name {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .profile-designation {
            color: var(--text-light);
            font-size: 14px;
            margin-bottom: 15px;
        }

        .profile-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .profile-status.active {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .id-info {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .id-info small {
            display: block;
            color: var(--text-light);
            font-size: 11px;
            text-transform: uppercase;
        }

        .id-info strong {
            color: var(--text-dark);
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        .sidebar-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* Buttons */
        .btn {
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .full-width {
            width: 100%;
        }

        .btn-outline-primary {
            background: white;
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline-primary:hover {
            background: rgba(49, 176, 183, 0.05);
        }

        .btn-outline-danger {
            background: white;
            border-color: var(--danger);
            color: var(--danger);
        }

        .btn-outline-danger:hover {
            background: rgba(220, 53, 69, 0.05);
        }

        /* --- Details Container Styles --- */
        .profile-details-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .detail-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
        }

        .section-header {
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }

        .section-header h3 {
            font-size: 16px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .info-item label {
            display: block;
            font-size: 12px;
            color: var(--text-light);
            margin-bottom: 4px;
        }

        .info-item p {
            font-size: 15px;
            color: var(--text-dark);
            font-weight: 500;
        }

        .info-item.full-width {
            grid-column: span 2;
        }

        /* Footer */
        footer {
            background-color: white;
            border-top: 1px solid #eee;
            padding: 20px;
            text-align: center;
            color: var(--text-light);
            font-size: 14px;
            margin-top: auto;
        }

        /* Responsive */
        @media (max-width: 850px) {
            .profile-layout {
                grid-template-columns: 1fr;
            }
            
            .identity-card {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .info-item.full-width {
                grid-column: span 1;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                height: auto;
                padding: 15px 20px;
                flex-direction: column;
                gap: 15px;
            }

            .nav-links {
                width: 100%;
                justify-content: center;
                gap: 20px;
            }
            
            .user-menu {
                display: none;
            }
        }