<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Midwife - Rakawaranaya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./regform.css">
</head>

<body>
    <header class="main-header">
        <div class="header-container">
            <a href="home.html" class="logo-area">
                <img src="logo.jpg" alt="Rakawaranaya Logo" class="logo-img">
                <div class="logo-text">Rakawaranaya<span>Official Portal</span></div>
            </a>
            <nav class="nav-links">
                <a href="home.html" class="nav-link">Home</a>
                <a href="midwifereg.html" class="nav-link">Midwife Management</a>
                <a href="leaverequests.html" class="nav-link">Leave Requests</a>
                <a href="regform.html" class="nav-link active">Register Midwife</a>
            </nav>
            <div class="user-menu">
                <div class="user-avatar">DR</div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="page-header">
            <div class="page-title">
                <a href="midwifereg.html" class="back-link"><i class="fas fa-arrow-left"></i> Back to Directory</a>
                <h1>New Midwife Registration</h1>
            </div>
        </div>

        <form class="form-container" onsubmit="registerMidwife(event)">
            <div class="form-section">
                <h3 class="section-title">Personal Information</h3>
                <div class="form-grid">
                    <div class="form-group full-width">
                        <label class="form-label">Full Name</label>
                        <input type="text" id="fullName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">NIC Number (System ID)</label>
                        <input type="text" id="nic" class="form-control" required oninput="updateUsernamePreview()">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date of Birth</label>
                        <input type="date" id="dob" class="form-control" required>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3 class="section-title">Contact Details</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" id="phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email Address (Required for Credentials)</label>
                        <input type="email" id="email" class="form-control" required
                            placeholder="Credentials will be sent here">
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Residential Address</label>
                        <input type="text" id="address" class="form-control" required>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3 class="section-title">Professional Information</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">SLMC Registration No.</label>
                        <input type="text" id="slmc" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Service Grade</label>
                        <select id="grade" class="form-control">
                            <option value="Grade I">Grade I</option>
                            <option value="Grade II">Grade II</option>
                            <option value="Grade III">Grade III</option>
                            <option value="Supervisory">Supervisory</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Assigned MOH Area</label>
                        <select id="area" class="form-control">
                            <option value="Colombo Central">Colombo Central</option>
                            <option value="Kandy">Kandy</option>
                            <option value="Galle">Galle</option>
                            <option value="Matara">Matara</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-section credential-section">
                <h3 class="section-title" style="color: var(--secondary-color);">System Access</h3>
                <div
                    style="background-color: #eefcfc; padding: 15px; border-radius: 8px; border-left: 4px solid var(--secondary-color);">
                    <p style="font-size: 14px; color: #333; margin: 0;">
                        <strong>Note:</strong> A secure temporary password will be automatically generated and emailed
                        to the staff member.
                    </p>
                </div>
                <div class="form-grid" style="margin-top: 15px;">
                    <div class="form-group full-width">
                        <label class="form-label">System Username (Linked to NIC)</label>
                        <input type="text" id="usernamePreview" class="form-control" readonly
                            style="background-color: #f8f9fa;" placeholder="Enters automatically...">
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button type="button" class="btn btn-secondary"
                    onclick="window.location.href='midwifereg.html'">Cancel</button>
                <!-- Added ID to button -->
                <button type="submit" id="submitBtn" class="btn btn-primary">Register & Send Email</button>
            </div>
        </form>
    </main>

    <script>
        function updateUsernamePreview() {
            const nic = document.getElementById('nic').value;
            document.getElementById('usernamePreview').value = nic;
        }

        function validatePhoneNumber(phone) {
            // RegEx: Must start with 0, must be exactly 10 digits (0771234567)
            const phoneRegex = /^0\d{9}$/;
            return phoneRegex.test(phone);
        }

        async function registerMidwife(event) {
            event.preventDefault();

            // 1. DISABLE BUTTON to prevent double click
            const btn = document.getElementById('submitBtn');
            const originalText = btn.innerHTML;
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';

            const token = localStorage.getItem('moh_token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }

            const nic = document.getElementById('nic').value;
            const email = document.getElementById('email').value;

            if (!email) {
                alert("Email is required.");
                btn.disabled = false;
                btn.innerHTML = originalText;
                return;
            }

            const data = {
                username: nic,
                password: "AutoGenerated",
                full_name: document.getElementById('fullName').value,
                nic: nic,
                date_of_birth: document.getElementById('dob').value,
                phone_number: document.getElementById('phone').value,
                email: email,
                residential_address: document.getElementById('address').value,
                slmc_reg_no: document.getElementById('slmc').value,
                service_grade: document.getElementById('grade').value,
                assigned_moh_area: document.getElementById('area').value,
                user_must_change_password: true,
                is_active: true
            };

            try {
                const response = await fetch('http://127.0.0.1:8000/midwives/full', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    alert("Midwife Registered Successfully! Credentials sent to " + email);
                    window.location.href = 'midwifereg.html';
                } else {
                    const errorData = await response.json();
                    alert("Error: " + (errorData.detail || "Failed to register"));
                    // Re-enable button only if error
                    btn.disabled = false;
                    btn.innerHTML = originalText;
                }
            } catch (e) {
                alert("Network Error. Please check backend.");
                btn.disabled = false;
                btn.innerHTML = originalText;
            }
        }
    </script>
</body>

</html>